{
  "name": "lazy-page-manager",
  "main": "lazy-page-manager.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-route": "PolymerElements/app-route#^0.9.3",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4",
    "yaml-parser": "^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "excess-router": "^0.9.14",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.6",
    "iron-location": "^0.8.9",
    "iron-flex-layout": "^1.3.1",
    "paper-button": "^1.0.14",
    "paper-dialog": "^1.1.0",
    "iron-selector": "^1.5.2",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.10.2",
    "polymer-redux": "^0.4.0",
    "lazy-behavior": "https://github.com/kudorori/polymer-lazy-behavior.git",
    "lazy-router": "https://github.com/kudorori/polymer-lazy-router.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
